
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}

 .container{
    max-width: 1220px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

:root{
    --GB:'GothicA1-Bold';
    --GR: 'GothicA1-Regular';
}

.title {
    font-family: var(--GR);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #A8A8A8;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name{
    font-family: var(--GR);
    font-size: 38px;
    font-weight: 400;
    line-height: 48px;
}

.desc{
    font-family: var(--GR);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #6B6B6B;
}

.card1{
    margin-top: 80px;
}

.card2{
    margin-top: 160px;
}

.card3{
    margin-top: 160px;
}

